server.port=7280

## springdoc config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## flyway
spring.flyway.enable=true

## domain01 Db
spring.domain01.datasource.url= jdbc:postgresql://localhost:5432/sample_domain01_db
spring.domain01.datasource.username= postgres
spring.domain01.datasource.password= Password123
spring.domain01.datasource.driver-class-name=org.postgresql.Driver
spring.domain01.datasource.dpl.hikari.connectionTimeout=20000
spring.domain01.datasource.dpl.hikari.maximumPoolSize=5

## domain02 Db
spring.domain02.datasource.url= jdbc:postgresql://localhost:5432/sample_domain02_db
spring.domain02.datasource.username= postgres
spring.domain02.datasource.password= Password123
spring.domain02.datasource.driver-class-name=org.postgresql.Driver
spring.domain02.datasource.dpl.hikari.connectionTimeout=20000
spring.domain02.datasource.dpl.hikari.maximumPoolSize=5
